{
  "manifest_version": 2,

  "name": "LPIS Anmeldeskript",
  "description": "This extension allows the user to automatically sign up for courses via LPIS.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://lpis.wu.ac.at/*", "file://*/*", "https://www.wu.ac.at/studierende/tools-services/lpis/"],
      "css": ["styles/styles.css"],
      "js": ["scripts/ext/jquery-3.3.1.js", "scripts/content.js"]
    }
  ],

  "background": {
    "scripts": ["scripts/background.js"]
  },


  "browser_action": {
    "default_icon": "assets/icon128.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "background",
    "activeTab",
    "storage"
  ]
}